|RECORD=BOM|FILENAME=Z:\tlan On My Mac\src\lora\ee-02\Design\EE02-ActiveBom.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=09.05.2016|TIME=15:11:24|CURRENCY=USD|PERUNITACTUALPRICE=34,064
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\0868AT43A0020E|DESCRIPTION=ANTENNA 868MHZ FOR TI CC11XX|USERCOMMENTS=0868AT43A0020E|NOTE=|SELECTEDPARAMETERSHASH=0868AT43A0020E,Value,"ANTENNA 868MHZ FOR TI CC11XX"|COMPONENTPARAMETERS="Antenna Type=Chip",Applications=-,"Category=RF/IF and RFID",Comment=0868AT43A0020E,"Component Kind=Standard","Description=ANTENNA 868MHZ FOR TI CC11XX",Features=-,Footprint=0868AT43A0020,"Frequency (Center/Band)=868MHz","Frequency Group=UHF (300 MHz ~ 1 GHz)","Frequency Range=858MHz ~ 878MHz",Gain=-1dBi,"Height (Max)=0.031"" (0.80mm)","Ibis Model=","Ingress Protection=-","Library Name=Skunkworks Library.IntLib","Library Reference=0868AT43A0020E","Manufacturer=Johanson Technology Inc.","Manufacturer Part Number=0868AT43A0020E","Mounting Type=Surface Mount","Number of Bands=1",Packaging=,PCB3D=,"Power - Max=3W","Pricing 1=1=1.12, 10=0.932, 25=0.8024, 50=0.753, 100=0.5945, 250=0.49548, 500=0.44592 (EUR)","Return Loss=-9.5dB","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=17304","Supplier 1=Digi-Key","Supplier Part Number 1=712-1399-6-ND",Termination=Solder,VSWR=-|DESIGNITEMID=0868AT43A0020E
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Technology Inc.|MANUFACTURERPARTNO=0868AT43A0020E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=712-1399-6-ND|DESCRIPTION=ANTENNA 868MHZ FOR TI CC11XX|RANK=0|AVAILABLEQUANTITY=23035|BESTUNITPRICE=0,93|CURRENCY=USD|PRICECOUNT=6|P1=0,93|Q1=1|P2=0,811|Q2=10|P3=0,7184|Q3=25|P4=0,6257|Q4=100|P5=0,5446|Q5=250|P6=0,4635|Q6=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\ANT1204F002R0433A|DESCRIPTION=CHIP ANTENNA 433MHZ 12X04X1.6 MM|USERCOMMENTS=ANT1204F002R0433A|NOTE=|SELECTEDPARAMETERSHASH=ANT1204F002R0433A,Value,"CHIP ANTENNA 433MHZ 12X04X1.6 MM"|COMPONENTPARAMETERS="Antenna Type=Chip",Applications=-,"Category=RF/IF and RFID",Comment=ANT1204F002R0433A,"Component Kind=Standard",ComponentLink1Description=http://www.yageo.com/documents/recent/An_SMD_UHF_433_1204_0.pdf,ComponentLink1URL=http://www.yageo.com/documents/recent/An_SMD_UHF_433_1204_0.pdf,"Description=CHIP ANTENNA 433MHZ 12X04X1.6 MM",Features=-,Footprint=YAGEO_S432,"Frequency (Center/Band)=433MHz","Frequency Group=UHF (300 MHz ~ 1 GHz)","Frequency Range=419MHz ~ 447MHz",Gain=0.79dBi,"Height (Max)=0.063"" (1.60mm)","Ibis Model=","Ingress Protection=-","Library Name=Skunkworks Library.IntLib","Library Reference=ANT1204F002R0433A",Manufacturer=Yageo,"Manufacturer Part Number=ANT1204F002R0433A","Mounting Type=Surface Mount","Number of Bands=1",Packaging=,PCB3D=,"Power - Max=1W","Pricing 1=1=2.07, 10=1.868, 25=1.6736, 100=1.5048, 250=1.33624, 500=1.16758 (EUR)","Return Loss=-6.5dB","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=1394","Supplier 1=Digi-Key","Supplier Part Number 1=311-1570-6-ND",Termination=Solder,VSWR=2.7|DESIGNITEMID=ANT1204F002R0433A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=ANT1204F002R0433A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1570-6-ND|DESCRIPTION=CHIP ANTENNA 433MHZ 12X04X1.6 MM|RANK=0|AVAILABLEQUANTITY=795|BESTUNITPRICE=2,35|CURRENCY=USD|PRICECOUNT=6|P1=2,35|Q1=1|P2=2,121|Q2=10|P3=1,9|Q3=25|P4=1,7085|Q4=100|P5=1,51708|Q5=250|P6=1,3256|Q6=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\ANT8010LL04R2400A|DESCRIPTION=CHIP ANTENNA 2.4GHZ|USERCOMMENTS=ANT8010LL04R2400A|NOTE=|SELECTEDPARAMETERSHASH=ANT8010LL04R2400A,Value,"CHIP ANTENNA 2.4GHZ"|COMPONENTPARAMETERS="Antenna Type=Chip","Applications=Bluetooth, WLAN, Zigbee™","Category=RF/IF and RFID",Comment=ANT8010LL04R2400A,"Component Kind=Standard",ComponentLink1Description=http://www.yageo.com/documents/recent/An_SMD_Bt_11bg_2450_8010_0.pdf,ComponentLink1URL=http://www.yageo.com/documents/recent/An_SMD_Bt_11bg_2450_8010_0.pdf,"Description=CHIP ANTENNA 2.4GHZ",Features=-,Footprint=YAGEO_24GHz,"Frequency (Center/Band)=2.4GHz","Frequency Group=UHF (2 GHz ~ 3 GHz)","Frequency Range=2.4GHz ~ 2.5GHz",Gain=5.46dBi,"Height (Max)=0.039"" (1.00mm)","Ibis Model=","Ingress Protection=-","Library Name=Skunkworks Library.IntLib","Library Reference=ANT8010LL04R2400A",Manufacturer=Yageo,"Manufacturer Part Number=ANT8010LL04R2400A","Mounting Type=Surface Mount","Number of Bands=1",Packaging=,PCB3D=,"Power - Max=1W","Pricing 1=1=1.4, 10=1.241, 25=1.1204, 100=0.9803, 250=0.85972, 500=0.76248, 750=0.66521, 1000=0.60297 (EUR)","Return Loss=-","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=771","Supplier 1=Digi-Key","Supplier Part Number 1=311-1550-6-ND",Termination=Solder,VSWR=-|DESIGNITEMID=ANT8010LL04R2400A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=ANT8010LL04R2400A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1550-6-ND|DESCRIPTION=CHIP ANTENNA 2.4GHZ|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,59|CURRENCY=USD|PRICECOUNT=8|P1=1,59|Q1=1|P2=1,409|Q2=10|P3=1,272|Q3=25|P4=1,113|Q4=100|P5=0,97608|Q5=250|P6=0,86566|Q6=500|P7=0,75524|Q7=750|P8=0,68457|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\GRM1555C1H120GA01D|DESCRIPTION=CAP CER 12PF 50V NP0 0402|USERCOMMENTS=12pF|NOTE=|SELECTEDPARAMETERSHASH=12pF,12pF,"CAP CER 12PF 50V NP0 0402"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=12pF,Category=Capacitors,Comment=12pF,"Component Kind=Standard",ComponentLink1Description=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,ComponentLink1URL=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,"Description=CAP CER 12PF 50V NP0 0402",Features=-,Footprint=CAPC1005X04L,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=Skunkworks Library.IntLib","Library Reference=GRM1555C1H120GA01D","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM1555C1H120GA01D","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0.1, 10=0.043, 50=0.0234, 100=0.0198, 250=0.0162, 500=0.01386, 1000=0.0108, 5000=0.009 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=262886","Supplier 1=Digi-Key","Supplier Part Number 1=490-6197-6-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±2%,Value=12pF,"Voltage - Rated=50V"|DESIGNITEMID=GRM1555C1H120GA01D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1555C1H120GA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6197-6-ND|DESCRIPTION=CAP CER 12PF 50V NP0 0402|RANK=0|AVAILABLEQUANTITY=155563|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=8|P1=0,1|Q1=1|P2=0,022|Q2=10|P3=0,0118|Q3=50|P4=0,0099|Q4=100|P5=0,00812|Q5=250|P6=0,00694|Q6=500|P7=0,0054|Q7=1000|P8=0,0045|Q8=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\UVK105CH0R8BW-F|DESCRIPTION=CAP CER 0.80PF 50V C0H 0402|USERCOMMENTS=0.80pF|NOTE=|SELECTEDPARAMETERSHASH=0.80pF,0.80pF,"CAP CER 0.80PF 50V C0H 0402"|COMPONENTPARAMETERS="Applications=RF, Microwave, High Frequency",Capacitance=0.80pF,Category=Capacitors,Comment=0.80pF,"Component Kind=Standard",ComponentLink1Description=http://ds.yuden.co.jp/TYCOMPAS/ut/detail.do?productNo=UVK105CH0R8BW-F&fileName=UVK105CH0R8BW-F_SS&mode=specSheetDownload,ComponentLink1URL=http://ds.yuden.co.jp/TYCOMPAS/ut/detail.do?productNo=UVK105CH0R8BW-F&fileName=UVK105CH0R8BW-F_SS&mode=specSheetDownload,"Description=CAP CER 0.80PF 50V C0H 0402","Features=High Q, Low Loss",Footprint=CAPC1005X04L,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=Skunkworks Library.IntLib","Library Reference=UVK105CH0R8BW-F","Manufacturer=Taiyo Yuden","Manufacturer Part Number=UVK105CH0R8BW-F","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0.18, 10=0.122, 50=0.0702, 100=0.058, 250=0.0488, 500=0.04086, 1000=0.03355, 2500=0.0308, 5000=0.02837 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=45470","Supplier 1=Digi-Key","Supplier Part Number 1=587-1005-6-ND","Temperature Coefficient=C0H","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±0.1pF,Value=0.80pF,"Voltage - Rated=50V"|DESIGNITEMID=UVK105CH0R8BW-F
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=UVK105CH0R8BW-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-1005-6-ND|DESCRIPTION=CAP CER 0.8PF 50V C0H 0402|RANK=0|AVAILABLEQUANTITY=44740|BESTUNITPRICE=0,37|CURRENCY=USD|PRICECOUNT=8|P1=0,37|Q1=1|P2=0,244|Q2=10|P3=0,1266|Q3=50|P4=0,0976|Q4=100|P5=0,07016|Q5=250|P6=0,05002|Q6=500|P7=0,0366|Q7=1000|P8=0,02837|Q8=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\GRM155R71C104KA88D|DESCRIPTION=CAP CER 100nF 16V X7R 0402|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,100nF,"CAP CER 100nF 16V X7R 0402"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=100nF,Category=Capacitors,Comment=100nF,"Component Kind=Standard",ComponentLink1Description=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,ComponentLink1URL=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,"Description=CAP CER 100nF 16V X7R 0402",Features=-,Footprint=CAPC1005X04L,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=Skunkworks Library.IntLib","Library Reference=GRM155R71C104KA88D","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM155R71C104KA88D","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0.16, 10=0.023, 50=0.0126, 100=0.0107, 250=0.00872, 500=0.00746, 1000=0.00581, 5000=0.00485 (EUR)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=24649903","Supplier 1=Digi-Key","Supplier Part Number 1=490-3261-6-ND","Temperature Coefficient=X7R","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±10%,Value=100nF,"Voltage - Rated=16V"|DESIGNITEMID=GRM155R71C104KA88D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM155R71C104KA88D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3261-6-ND|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|RANK=0|AVAILABLEQUANTITY=24857169|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=8|P1=0,1|Q1=1|P2=0,012|Q2=10|P3=0,0066|Q3=50|P4=0,0055|Q4=100|P5=0,00452|Q5=250|P6=0,00386|Q6=500|P7=0,003|Q7=1000|P8=0,0025|Q8=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\CC0402JRNPO9BN101|DESCRIPTION=CAP CER 100PF 50V NPO 0402|USERCOMMENTS=100pF|NOTE=|SELECTEDPARAMETERSHASH=100pF,100pF,"CAP CER 100PF 50V NPO 0402"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=100pF,Category=Capacitors,Comment=100pF,"Component Kind=Standard",ComponentLink1Description=http://www.yageo.com/documents/recent/UPY-GP_NP0_16V-to-50V_12.pdf,ComponentLink1URL=http://www.yageo.com/documents/recent/UPY-GP_NP0_16V-to-50V_12.pdf,"Description=CAP CER 100PF 50V NPO 0402",Features=-,Footprint=CAPC1005X04L,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=Skunkworks Library.IntLib","Library Reference=CC0402JRNPO9BN101",Manufacturer=Yageo,"Manufacturer Part Number=CC0402JRNPO9BN101","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0.1, 10=0.013, 25=0.0092, 100=0.006, 250=0.00492, 500=0.0042, 1000=0.00328, 2500=0.00295, 5000=0.00273 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=748026","Supplier 1=Digi-Key","Supplier Part Number 1=311-1024-6-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±5%,Value=100pF,"Voltage - Rated=50V"|DESIGNITEMID=CC0402JRNPO9BN101
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402JRNPO9BN101|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1024-6-ND|DESCRIPTION=CAP CER 100PF 50V NPO 0402|RANK=0|AVAILABLEQUANTITY=327949|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=9|P1=0,1|Q1=1|P2=0,013|Q2=10|P3=0,0092|Q3=25|P4=0,006|Q4=100|P5=0,00492|Q5=250|P6=0,0042|Q6=500|P7=0,00328|Q7=1000|P8=0,00295|Q8=2500|P9=0,00273|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\GRM188R60J475KE19D|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0603|USERCOMMENTS=4.7µF|NOTE=|SELECTEDPARAMETERSHASH=4.7µF,4.7µF,"CAP CER 4.7UF 6.3V X5R 0603"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=4.7µF,Category=Capacitors,Comment=4.7µF,"Component Kind=Standard",ComponentLink1Description=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,ComponentLink1URL=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,"Description=CAP CER 4.7UF 6.3V X5R 0603",Features=-,Footprint=CAPC1608X06L,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=Skunkworks Library.IntLib","Library Reference=GRM188R60J475KE19D","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM188R60J475KE19D","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0603 (1608 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0.12, 10=0.08, 50=0.046, 100=0.038, 250=0.032, 500=0.0268, 1000=0.022 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=652092","Supplier 1=Digi-Key","Supplier Part Number 1=490-3297-6-ND","Temperature Coefficient=X5R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,Value=4.7µF,"Voltage - Rated=6.3V"|DESIGNITEMID=GRM188R60J475KE19D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM188R60J475KE19D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3297-6-ND|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0603|RANK=0|AVAILABLEQUANTITY=464152|BESTUNITPRICE=0,11|CURRENCY=USD|PRICECOUNT=7|P1=0,11|Q1=1|P2=0,078|Q2=10|P3=0,0422|Q3=50|P4=0,0358|Q4=100|P5=0,02924|Q5=250|P6=0,02502|Q6=500|P7=0,0195|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\GRM188R71C105KA12D|DESCRIPTION=CAP CER 1UF 16V X7R 0603|USERCOMMENTS=1µF|NOTE=|SELECTEDPARAMETERSHASH=1µF,1µF,"CAP CER 1UF 16V X7R 0603"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=1µF,Category=Capacitors,Comment=1µF,"Component Kind=Standard",ComponentLink1Description=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,ComponentLink1URL=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,"Description=CAP CER 1UF 16V X7R 0603",Features=-,Footprint=CAPC1608X06L,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=Skunkworks Library.IntLib","Library Reference=GRM188R71C105KA12D","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM188R71C105KA12D","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0.1, 10=0.073, 50=0.0396, 100=0.0336, 250=0.02744, 500=0.02348, 1000=0.0183 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=759956","Supplier 1=Digi-Key","Supplier Part Number 1=490-3900-6-ND","Temperature Coefficient=X7R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,Value=1µF,"Voltage - Rated=16V"|DESIGNITEMID=GRM188R71C105KA12D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM188R71C105KA12D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3900-6-ND|DESCRIPTION=CAP CER 1UF 16V X7R 0603|RANK=0|AVAILABLEQUANTITY=934261|BESTUNITPRICE=0,11|CURRENCY=USD|PRICECOUNT=7|P1=0,11|Q1=1|P2=0,077|Q2=10|P3=0,0442|Q3=50|P4=0,0366|Q4=100|P5=0,0308|Q5=250|P6=0,0258|Q6=500|P7=0,02118|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\GRM1555C1H150JA01D|DESCRIPTION=CAP CER 15PF 50V NP0 0402|USERCOMMENTS=15pF|NOTE=|SELECTEDPARAMETERSHASH=15pF,15pF,"CAP CER 15PF 50V NP0 0402"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=15pF,Category=Capacitors,Comment=15pF,"Component Kind=Standard",ComponentLink1Description=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,ComponentLink1URL=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,"Description=CAP CER 15PF 50V NP0 0402",Features=-,Footprint=CAPC1005X04L,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=Skunkworks Library.IntLib","Library Reference=GRM1555C1H150JA01D","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM1555C1H150JA01D","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0.11, 10=0.015, 50=0.008, 100=0.0067, 250=0.00548, 500=0.00466, 1000=0.00365, 5000=0.00304 (EUR)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=894438","Supplier 1=Digi-Key","Supplier Part Number 1=490-5888-6-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±5%,Value=15pF,"Voltage - Rated=50V"|DESIGNITEMID=GRM1555C1H150JA01D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1555C1H150JA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5888-6-ND|DESCRIPTION=CAP CER 15PF 50V NP0 0402|RANK=0|AVAILABLEQUANTITY=1167438|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=8|P1=0,1|Q1=1|P2=0,012|Q2=10|P3=0,0066|Q3=50|P4=0,0055|Q4=100|P5=0,00452|Q5=250|P6=0,00386|Q6=500|P7=0,003|Q7=1000|P8=0,0025|Q8=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\C0402C131FAGACTU|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 250volts 130pF 1% C0G|USERCOMMENTS=130 pF|NOTE=|SELECTEDPARAMETERSHASH="130 pF","130 pF","Multilayer Ceramic Capacitors MLCC - SMD/SMT 250volts 130pF 1% C0G"|COMPONENTPARAMETERS=Brand=Kemet,"Capacitance=130 pF","Case Code - in=0402","Case Code - mm=1005","Category=Multilayer Ceramic Capacitors MLCC - SMD/SMT","Class=Class 1","Comment=130 pF","Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/212/KEM_C1003_C0G_SMD-356956.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/212/KEM_C1003_C0G_SMD-356956.pdf,"Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 250volts 130pF 1% C0G","Dielectric=C0G (NP0)",Footprint=CAPC1005X04L,Height=-,"Ibis Model=","Length=1 mm","Library Name=Skunkworks Library.IntLib","Library Reference=C0402C131FAGACTU",Manufacturer=Kemet,"Manufacturer Part Number=C0402C131FAGACTU","Maximum Operating Temperature=+ 125 C","Minimum Operating Temperature=- 55 C","Minimum Order Quantity=10000",Packaging=Reel,PCB3D=,"Pricing 1=10000=0.195 (USD)","Product=General Type MLCCs",Reeling=True,"RoHS=RoHS Compliant","RoHS - Mouser=Y",Series=C,"Signal Integrity=",Simulation=,"Stock 1=0","Supplier 1=Mouser","Supplier Part Number 1=80-C0402C131FAG","Termination Style=SMD/SMT","Tolerance=1 %","Type=SMD MLCC C0G 10 - 250 VDC Capacitors","Value=130 pF","Voltage Rating DC=250 VDC","Width=0.5 mm"|DESIGNITEMID=C0402C131FAGACTU
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C0402C131FAGACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C0402C131FAG|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 250volts 130pF 1% C0G|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,195|CURRENCY=USD|PRICECOUNT=1|P1=0,195|Q1=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\GRM155R71H102JA01D|DESCRIPTION=CAP CER 1NF 50V X7R 0402|USERCOMMENTS=1nF|NOTE=|SELECTEDPARAMETERSHASH=1nF,1nF,"CAP CER 1NF 50V X7R 0402"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=1nF,Category=Capacitors,Comment=1nF,"Component Kind=Standard",ComponentLink1Description=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,ComponentLink1URL=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,"Description=CAP CER 1NF 50V X7R 0402",Features=-,Footprint=CAPC1005X04L,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=","Library Name=Skunkworks Library.IntLib","Library Reference=GRM155R71H102JA01D","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM155R71H102JA01D","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0.09, 10=0.011, 50=0.0058, 100=0.0048 (EUR)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=454801","Supplier 1=Digi-Key","Supplier Part Number 1=490-6348-6-ND","Temperature Coefficient=X7R","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±5%,Value=1nF,"Voltage - Rated=50V"|DESIGNITEMID=GRM155R71H102JA01D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM155R71H102JA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6348-6-ND|DESCRIPTION=CAP CER 1000PF 50V X7R 0402|RANK=0|AVAILABLEQUANTITY=218416|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=4|P1=0,1|Q1=1|P2=0,012|Q2=10|P3=0,0066|Q3=50|P4=0,0055|Q4=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\GRM1555C1H4R7CA01D|DESCRIPTION=CAP CER 4.7PF 50V NP0 0402|USERCOMMENTS=4.7pF|NOTE=|SELECTEDPARAMETERSHASH=4.7pF,4.7pF,"CAP CER 4.7PF 50V NP0 0402"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=4.7pF,Category=Capacitors,Comment=4.7pF,"Component Kind=Standard",ComponentLink1Description=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,ComponentLink1URL=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,"Description=CAP CER 4.7PF 50V NP0 0402",Features=-,Footprint=CAPC1005X04L,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=Skunkworks Library.IntLib","Library Reference=GRM1555C1H4R7CA01D","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM1555C1H4R7CA01D","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0.11, 10=0.025, 50=0.0132, 100=0.0111, 250=0.00912, 500=0.0078, 1000=0.00608, 5000=0.00507 (EUR)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=173419","Supplier 1=Digi-Key","Supplier Part Number 1=490-5874-6-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±0.25pF,Value=4.7pF,"Voltage - Rated=50V"|DESIGNITEMID=GRM1555C1H4R7CA01D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1555C1H4R7CA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5874-6-ND|DESCRIPTION=CAP CER 4.7PF 50V NP0 0402|RANK=0|AVAILABLEQUANTITY=325800|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=8|P1=0,1|Q1=1|P2=0,017|Q2=10|P3=0,0092|Q3=50|P4=0,0077|Q4=100|P5=0,00632|Q5=250|P6=0,0054|Q6=500|P7=0,0042|Q7=1000|P8=0,0035|Q8=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\GRM1555C1H470JZ01D|DESCRIPTION=CAP CER 47PF 50V NP0 0402|USERCOMMENTS=47pF|NOTE=|SELECTEDPARAMETERSHASH=47pF,47pF,"CAP CER 47PF 50V NP0 0402"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=47pF,Category=Capacitors,Comment=47pF,"Component Kind=Standard",ComponentLink1Description=http://media.digikey.com/pdf/Data%20Sheets/Murata%20PDFs/Chip%20Monolithic%20Ceramic%20Caps.pdf,ComponentLink1URL=http://media.digikey.com/pdf/Data%20Sheets/Murata%20PDFs/Chip%20Monolithic%20Ceramic%20Caps.pdf,"Description=CAP CER 47PF 50V NP0 0402",Features=-,Footprint=CAPC1005X04L,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=Skunkworks Library.IntLib","Library Reference=GRM1555C1H470JZ01D","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM1555C1H470JZ01D","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0 (EUR)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=0","Supplier 1=Digi-Key","Supplier Part Number 1=490-1287-6-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±5%,Value=47pF,"Voltage - Rated=50V"|DESIGNITEMID=GRM1555C1H470JZ01D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1555C1H470JZ01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1287-6-ND|DESCRIPTION=CAP CER 47PF 50V NP0 0402|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\GRM1555C1H2R7CZ01D|DESCRIPTION=CAP CER 2.7PF 50V NP0 0402|USERCOMMENTS=2.7pF|NOTE=|SELECTEDPARAMETERSHASH=2.7pF,2.7pF,"CAP CER 2.7PF 50V NP0 0402"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=2.7pF,Category=Capacitors,Comment=2.7pF,"Component Kind=Standard",ComponentLink1Description=http://media.digikey.com/pdf/Data%20Sheets/Murata%20PDFs/Chip%20Monolithic%20Ceramic%20Caps.pdf,ComponentLink1URL=http://media.digikey.com/pdf/Data%20Sheets/Murata%20PDFs/Chip%20Monolithic%20Ceramic%20Caps.pdf,"Description=CAP CER 2.7PF 50V NP0 0402",Features=-,Footprint=CAPC1005X04L,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=Skunkworks Library.IntLib","Library Reference=GRM1555C1H2R7CZ01D","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM1555C1H2R7CZ01D","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0 (EUR)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=0","Supplier 1=Digi-Key","Supplier Part Number 1=490-1269-6-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±0.25pF,Value=2.7pF,"Voltage - Rated=50V"|DESIGNITEMID=GRM1555C1H2R7CZ01D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1555C1H2R7CZ01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1269-6-ND|DESCRIPTION=CAP CER 2.7PF 50V NP0 0402|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\GRM1555C1H6R8CA01D|DESCRIPTION=CAP CER 6.8PF 50V NP0 0402|USERCOMMENTS=6.8pF|NOTE=|SELECTEDPARAMETERSHASH=6.8pF,6.8pF,"CAP CER 6.8PF 50V NP0 0402"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=6.8pF,Category=Capacitors,Comment=6.8pF,"Component Kind=Standard",ComponentLink1Description=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,ComponentLink1URL=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,"Description=CAP CER 6.8PF 50V NP0 0402",Features=-,Footprint=CAPC1005X04L,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=Skunkworks Library.IntLib","Library Reference=GRM1555C1H6R8CA01D","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM1555C1H6R8CA01D","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0.09, 10=0.025, 50=0.0132, 100=0.0112, 250=0.00912, 500=0.0078, 1000=0.00608, 5000=0.00506 (EUR)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=175107","Supplier 1=Digi-Key","Supplier Part Number 1=490-5949-6-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±0.25pF,Value=6.8pF,"Voltage - Rated=50V"|DESIGNITEMID=GRM1555C1H6R8CA01D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1555C1H6R8CA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5949-6-ND|DESCRIPTION=CAP CER 6.8PF 50V NP0 0402|RANK=0|AVAILABLEQUANTITY=69143|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=8|P1=0,1|Q1=1|P2=0,028|Q2=10|P3=0,015|Q3=50|P4=0,0127|Q4=100|P5=0,01036|Q5=250|P6=0,00886|Q6=500|P7=0,0069|Q7=1000|P8=0,00575|Q8=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\GRM155R71E103KA01D|DESCRIPTION=CAP CER 10NF 25V X7R 0402|USERCOMMENTS=10nF|NOTE=|SELECTEDPARAMETERSHASH=10nF,10nF,"CAP CER 10NF 25V X7R 0402"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=10nF,Category=Capacitors,Comment=10nF,"Component Kind=Standard",ComponentLink1Description=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,ComponentLink1URL=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,"Description=CAP CER 10NF 25V X7R 0402",Features=-,Footprint=CAPC1005X04L,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=Skunkworks Library.IntLib","Library Reference=GRM155R71E103KA01D","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM155R71E103KA01D","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0.16, 10=0.019, 50=0.0108, 100=0.0092, 250=0.00752, 500=0.00642, 1000=0.00502, 5000=0.00419 (EUR)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=4608234","Supplier 1=Digi-Key","Supplier Part Number 1=490-1312-6-ND","Temperature Coefficient=X7R","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±10%,Value=10nF,"Voltage - Rated=25V"|DESIGNITEMID=GRM155R71E103KA01D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM155R71E103KA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1312-6-ND|DESCRIPTION=CAP CER 10000PF 25V X7R 0402|RANK=0|AVAILABLEQUANTITY=5246031|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=8|P1=0,1|Q1=1|P2=0,011|Q2=10|P3=0,0058|Q3=50|P4=0,005|Q4=100|P5=0,00404|Q5=250|P6=0,00346|Q6=500|P7=0,0027|Q7=1000|P8=0,00225|Q8=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\GRM1555C1H1R2CZ01D|DESCRIPTION=CAP CER 1.2PF 50V NP0 0402|USERCOMMENTS=1.2pF|NOTE=|SELECTEDPARAMETERSHASH=1.2pF,1.2pF,"CAP CER 1.2PF 50V NP0 0402"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=1.2pF,Category=Capacitors,Comment=1.2pF,"Component Kind=Standard",ComponentLink1Description=http://media.digikey.com/pdf/Data%20Sheets/Murata%20PDFs/Chip%20Monolithic%20Ceramic%20Caps.pdf,ComponentLink1URL=http://media.digikey.com/pdf/Data%20Sheets/Murata%20PDFs/Chip%20Monolithic%20Ceramic%20Caps.pdf,"Description=CAP CER 1.2PF 50V NP0 0402",Features=-,Footprint=CAPC1005X04L,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=Skunkworks Library.IntLib","Library Reference=GRM1555C1H1R2CZ01D","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM1555C1H1R2CZ01D","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0 (EUR)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=0","Supplier 1=Digi-Key","Supplier Part Number 1=490-1265-6-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±0.25pF,Value=1.2pF,"Voltage - Rated=50V"|DESIGNITEMID=GRM1555C1H1R2CZ01D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1555C1H1R2CZ01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1265-6-ND|DESCRIPTION=CAP CER 1.2PF 50V NP0 0402|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\GRM1555C1H330JZ01D|DESCRIPTION=CAP CER 33PF 50V NP0 0402|USERCOMMENTS=33pF|NOTE=|SELECTEDPARAMETERSHASH=33pF,33pF,"CAP CER 33PF 50V NP0 0402"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=33pF,Category=Capacitors,Comment=33pF,"Component Kind=Standard",ComponentLink1Description=http://media.digikey.com/pdf/Data%20Sheets/Murata%20PDFs/Chip%20Monolithic%20Ceramic%20Caps.pdf,ComponentLink1URL=http://media.digikey.com/pdf/Data%20Sheets/Murata%20PDFs/Chip%20Monolithic%20Ceramic%20Caps.pdf,"Description=CAP CER 33PF 50V NP0 0402",Features=-,Footprint=CAPC1005X04L,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=Skunkworks Library.IntLib","Library Reference=GRM1555C1H330JZ01D","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM1555C1H330JZ01D","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0 (EUR)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=0","Supplier 1=Digi-Key","Supplier Part Number 1=490-3220-6-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±5%,Value=33pF,"Voltage - Rated=50V"|DESIGNITEMID=GRM1555C1H330JZ01D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1555C1H330JZ01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3220-6-ND|DESCRIPTION=CAP CER 33PF 50V NP0 0402|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\GRM1555C1H1R8CZ01D|DESCRIPTION=CAP CER 1.8PF 50V NP0 0402|USERCOMMENTS=1.8pF|NOTE=|SELECTEDPARAMETERSHASH=1.8pF,1.8pF,"CAP CER 1.8PF 50V NP0 0402"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=1.8pF,Category=Capacitors,Comment=1.8pF,"Component Kind=Standard",ComponentLink1Description=http://media.digikey.com/pdf/Data%20Sheets/Murata%20PDFs/Chip%20Monolithic%20Ceramic%20Caps.pdf,ComponentLink1URL=http://media.digikey.com/pdf/Data%20Sheets/Murata%20PDFs/Chip%20Monolithic%20Ceramic%20Caps.pdf,"Description=CAP CER 1.8PF 50V NP0 0402",Features=-,Footprint=CAPC1005X04L,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=Skunkworks Library.IntLib","Library Reference=GRM1555C1H1R8CZ01D","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM1555C1H1R8CZ01D","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0 (EUR)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=0","Supplier 1=Digi-Key","Supplier Part Number 1=490-3203-6-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±0.25pF,Value=1.8pF,"Voltage - Rated=50V"|DESIGNITEMID=GRM1555C1H1R8CZ01D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1555C1H1R8CZ01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3203-6-ND|DESCRIPTION=CAP CER 1.8PF 50V NP0 0402|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\GRM1555C1H1R5CZ01D|DESCRIPTION=CAP CER 1.5PF 50V NP0 0402|USERCOMMENTS=1.5pF|NOTE=|SELECTEDPARAMETERSHASH=1.5pF,1.5pF,"CAP CER 1.5PF 50V NP0 0402"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=1.5pF,Category=Capacitors,Comment=1.5pF,"Component Kind=Standard",ComponentLink1Description=http://media.digikey.com/pdf/Data%20Sheets/Murata%20PDFs/Chip%20Monolithic%20Ceramic%20Caps.pdf,ComponentLink1URL=http://media.digikey.com/pdf/Data%20Sheets/Murata%20PDFs/Chip%20Monolithic%20Ceramic%20Caps.pdf,"Description=CAP CER 1.5PF 50V NP0 0402",Features=-,Footprint=CAPC1005X04L,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=Skunkworks Library.IntLib","Library Reference=GRM1555C1H1R5CZ01D","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM1555C1H1R5CZ01D","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0 (EUR)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=0","Supplier 1=Digi-Key","Supplier Part Number 1=490-1266-6-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±0.25pF,Value=1.5pF,"Voltage - Rated=50V"|DESIGNITEMID=GRM1555C1H1R5CZ01D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1555C1H1R5CZ01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1266-6-ND|DESCRIPTION=CAP CER 1.5PF 50V NP0 0402|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\GRM1555C1H3R3CZ01D|DESCRIPTION=CAP CER 3.3PF 50V NP0 0402|USERCOMMENTS=3.3pF|NOTE=|SELECTEDPARAMETERSHASH=3.3pF,3.3pF,"CAP CER 3.3PF 50V NP0 0402"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=3.3pF,Category=Capacitors,Comment=3.3pF,"Component Kind=Standard",ComponentLink1Description=http://media.digikey.com/pdf/Data%20Sheets/Murata%20PDFs/Chip%20Monolithic%20Ceramic%20Caps.pdf,ComponentLink1URL=http://media.digikey.com/pdf/Data%20Sheets/Murata%20PDFs/Chip%20Monolithic%20Ceramic%20Caps.pdf,"Description=CAP CER 3.3PF 50V NP0 0402",Features=-,Footprint=CAPC1005X04L,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=Skunkworks Library.IntLib","Library Reference=GRM1555C1H3R3CZ01D","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM1555C1H3R3CZ01D","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0 (EUR)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=0","Supplier 1=Digi-Key","Supplier Part Number 1=490-1270-6-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±0.25pF,Value=3.3pF,"Voltage - Rated=50V"|DESIGNITEMID=GRM1555C1H3R3CZ01D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1555C1H3R3CZ01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1270-6-ND|DESCRIPTION=CAP CER 3.3PF 50V NP0 0402|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\GRM188R61A105KA61D|DESCRIPTION=CAP CER 1UF 10V X5R 0603|USERCOMMENTS=1µF|NOTE=|SELECTEDPARAMETERSHASH=1µF,1µF,"CAP CER 1UF 10V X5R 0603"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=1µF,Category=Capacitors,Comment=1µF,"Component Kind=Standard",ComponentLink1Description=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,ComponentLink1URL=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,"Description=CAP CER 1UF 10V X5R 0603",Features=-,Footprint=CAPC1608X06L,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=Skunkworks Library.IntLib","Library Reference=GRM188R61A105KA61D","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM188R61A105KA61D","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0603 (1608 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0.16, 10=0.065, 50=0.0354, 100=0.03, 250=0.02456, 500=0.02102, 1000=0.01638 (EUR)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=1426931","Supplier 1=Digi-Key","Supplier Part Number 1=490-1543-6-ND","Temperature Coefficient=X5R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,Value=1µF,"Voltage - Rated=10V"|DESIGNITEMID=GRM188R61A105KA61D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM188R61A105KA61D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1543-6-ND|DESCRIPTION=CAP CER 1UF 10V X5R 0603|RANK=0|AVAILABLEQUANTITY=1552310|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=7|P1=0,1|Q1=1|P2=0,036|Q2=10|P3=0,0196|Q3=50|P4=0,0165|Q4=100|P5=0,01352|Q5=250|P6=0,01156|Q6=500|P7=0,009|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\GRM21BR60J226ME39L|DESCRIPTION=CAP CER 22UF 6.3V X5R 0805|USERCOMMENTS=22µF|NOTE=|SELECTEDPARAMETERSHASH=22µF,22µF,"CAP CER 22UF 6.3V X5R 0805"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=22µF,Category=Capacitors,Comment=22µF,"Component Kind=Standard",ComponentLink1Description=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,ComponentLink1URL=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,"Description=CAP CER 22UF 6.3V X5R 0805",Features=-,Footprint=,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=Skunkworks Library.IntLib","Library Reference=GRM21BR60J226ME39L","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM21BR60J226ME39L","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0805 (2012 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0.46, 10=0.311, 50=0.1876, 100=0.1577, 250=0.1276, 500=0.1126, 1000=0.09571 (EUR)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Stock 1=1147924","Supplier 1=Digi-Key","Supplier Part Number 1=490-1719-6-ND","Temperature Coefficient=X5R","Thickness (Max)=0.053"" (1.35mm)",Tolerance=±20%,Value=22µF,"Voltage - Rated=6.3V"|DESIGNITEMID=GRM21BR60J226ME39L
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM21BR60J226ME39L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1719-6-ND|DESCRIPTION=CAP CER 22UF 6.3V X5R 0805|RANK=0|AVAILABLEQUANTITY=903855|BESTUNITPRICE=0,24|CURRENCY=USD|PRICECOUNT=7|P1=0,24|Q1=1|P2=0,165|Q2=10|P3=0,1|Q3=50|P4=0,084|Q4=100|P5=0,068|Q5=250|P6=0,06|Q6=500|P7=0,051|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SX1276_e268v01a.SchLib\test_pin|DESCRIPTION=Test Pin|USERCOMMENTS=Test Pin|NOTE=|SELECTEDPARAMETERSHASH="Test Pin",Value,"Test Pin"|COMPONENTPARAMETERS="Comment=Test Pin","Component Kind=Standard","Description=Test Pin",Footprint=pin_1mm,"Ibis Model=","LatestRevisionDate=05-oct-2007  -  Semtech","Library Name=SX1276_e268v01a.SchLib","Library Reference=test_pin",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=test_pin
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\U.FL-R-SMT-1(10)|DESCRIPTION=CONN UMC JACK STR 50 OHM SMD|USERCOMMENTS=U.FL-R-SMT-1(10)|NOTE=|SELECTEDPARAMETERSHASH=U.FL-R-SMT-1(10),Value,"CONN UMC JACK STR 50 OHM SMD"|COMPONENTPARAMETERS="Body Finish=Silver","Body Material=Phosphor Bronze","Cable Group=-","Category=Connectors, Interconnects","Center Contact Material=Phosphor Bronze","Center Contact Plating=Gold",Comment=U.FL-R-SMT-1(10),"Component Kind=Standard",ComponentLink1Description=http://media.digikey.com/pdf/Data%20Sheets/Hirose%20PDFs/UFL%20Series.pdf,ComponentLink1URL=http://media.digikey.com/pdf/Data%20Sheets/Hirose%20PDFs/UFL%20Series.pdf,"Connector Style=U.FL","Connector Type=Jack, Male Pin","Contact Termination=Solder","Description=CONN UMC JACK STR 50 OHM SMD","Dielectric Material=Liquid Crystal Polymer (LCP)","Fastening Type=Snap-On",Features=-,Footprint=COAXIAL-UFL,"Frequency - Max=6GHz","Housing Color=Silver","Ibis Model=","Impedance=50 Ohm","Ingress Protection=-","Library Name=Skunkworks Library.IntLib","Library Reference=U.FL-R-SMT-1(10)","Manufacturer=Hirose Electric Co Ltd","Manufacturer Part Number=U.FL-R-SMT-1(10)","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 90°C",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=1.15, 10=1.013, 25=0.9532, 50=0.9138, 100=0.8739, 250=0.79448, 500=0.71504, 1000=0.63559 (EUR)","RoHS=RoHS Compliant","Shield Termination=Solder","Signal Integrity=",Simulation=,"Stock 1=124618","Supplier 1=Digi-Key","Supplier Part Number 1=H11891DKR-ND","Voltage Rating=-"|DESIGNITEMID=U.FL-R-SMT-1(10)
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Hirose Electric Co Ltd|MANUFACTURERPARTNO=U.FL-R-SMT-1(10)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H11891DKR-ND|DESCRIPTION=CONN UMC JACK STR 50 OHM SMD|RANK=0|AVAILABLEQUANTITY=41517|BESTUNITPRICE=1,31|CURRENCY=USD|PRICECOUNT=8|P1=1,31|Q1=1|P2=1,15|Q2=10|P3=1,0824|Q3=25|P4=1,0374|Q4=50|P5=0,9922|Q5=100|P6=0,902|Q6=250|P7=0,8118|Q7=500|P8=0,7216|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\LQP15MN3N9B02D|DESCRIPTION=FIXED IND 3.9NH 170MA 500 MOHM|USERCOMMENTS=3.9nH|NOTE=|SELECTEDPARAMETERSHASH=3.9nH,3.9nH,"FIXED IND 3.9NH 170MA 500 MOHM"|COMPONENTPARAMETERS="Category=Inductors, Coils, Chokes",Comment=3.9nH,"Component Kind=Standard",ComponentLink1Description=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0084LQP15M.pdf,ComponentLink1URL=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0084LQP15M.pdf,"Current - Saturation=-","Current Rating=170mA","DC Resistance (DCR)=500 mOhm Max","Description=FIXED IND 3.9NH 170MA 500 MOHM",Footprint=INDC1005X04L,"Frequency - Self Resonant=6GHz","Frequency - Test=500MHz","Height - Seated (Max)=0.018"" (0.45mm)","Ibis Model=",Inductance=3.9nH,"Library Name=Skunkworks Library.IntLib","Library Reference=LQP15MN3N9B02D","Manufacturer=Murata Electronics North America","Manufacturer Part Number=LQP15MN3N9B02D","Material - Core=Non-Magnetic","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 85°C","Package / Case=0402 (1005 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0.18, 10=0.167, 25=0.1504, 50=0.1302, 100=0.1169, 250=0.10856, 500=0.1002, 750=0.09519, 1000=0.08684 (USD)","Q @ Freq=13 @ 500MHz",Ratings=-,"RoHS=RoHS Compliant",Shielding=Unshielded,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=74180","Supplier 1=Digi-Key","Supplier Part Number 1=490-1131-6-ND",Tolerance=±0.1nH,"Type=Thin Film",Value=3.9nH|DESIGNITEMID=LQP15MN3N9B02D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=LQP15MN3N9B02D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1131-6-ND|DESCRIPTION=FIXED IND 3.9NH 170MA 500 MOHM|RANK=0|AVAILABLEQUANTITY=64167|BESTUNITPRICE=0,18|CURRENCY=USD|PRICECOUNT=9|P1=0,18|Q1=1|P2=0,167|Q2=10|P3=0,1504|Q3=25|P4=0,1302|Q4=50|P5=0,1169|Q5=100|P6=0,10856|Q6=250|P7=0,1002|Q7=500|P8=0,09519|Q8=750|P9=0,08684|Q9=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\LBMF1608T100K|DESCRIPTION=FIXED IND 10UH 80MA 360 MOHM SMD|USERCOMMENTS=10µH|NOTE=|SELECTEDPARAMETERSHASH=10µH,10µH,"FIXED IND 10UH 80MA 360 MOHM SMD"|COMPONENTPARAMETERS="Category=Inductors, Coils, Chokes",Comment=10µH,"Component Kind=Standard",ComponentLink1Description=http://ds.yuden.co.jp/TYCOMPAS/ut/detail.do?productNo=LBMF1608T100K&fileName=LBMF1608T100K_SS&mode=specSheetDownload,ComponentLink1URL=http://ds.yuden.co.jp/TYCOMPAS/ut/detail.do?productNo=LBMF1608T100K&fileName=LBMF1608T100K_SS&mode=specSheetDownload,"Current - Saturation=-","Current Rating=80mA","DC Resistance (DCR)=360 mOhm","Description=FIXED IND 10UH 80MA 360 MOHM SMD",Footprint=INDC1608X06L,"Frequency - Self Resonant=32MHz","Frequency - Test=2.52MHz","Height - Seated (Max)=0.039"" (1.00mm)","Ibis Model=",Inductance=10µH,"Library Name=Skunkworks Library.IntLib","Library Reference=LBMF1608T100K","Manufacturer=Taiyo Yuden","Manufacturer Part Number=LBMF1608T100K","Material - Core=-","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 105°C","Package / Case=0603 (1608 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0.25, 10=0.225, 25=0.2024, 50=0.1756, 100=0.1575, 250=0.14624, 500=0.135, 1000=0.117 (USD)","Q @ Freq=-",Ratings=-,"RoHS=RoHS Compliant",Shielding=Unshielded,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=39014","Supplier 1=Digi-Key","Supplier Part Number 1=587-1714-6-ND",Tolerance=±10%,Type=Wirewound,Value=10µH|DESIGNITEMID=LBMF1608T100K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=LBMF1608T100K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-1714-6-ND|DESCRIPTION=FIXED IND 10UH 80MA 360 MOHM SMD|RANK=0|AVAILABLEQUANTITY=56951|BESTUNITPRICE=0,25|CURRENCY=USD|PRICECOUNT=8|P1=0,25|Q1=1|P2=0,225|Q2=10|P3=0,2024|Q3=25|P4=0,1756|Q4=50|P5=0,1575|Q5=100|P6=0,14624|Q6=250|P7=0,135|Q7=500|P8=0,117|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\HK100515NJ-T|DESCRIPTION=FIXED IND 15NH 320MA 460 MOHM|USERCOMMENTS=15nH|NOTE=|SELECTEDPARAMETERSHASH=15nH,15nH,"FIXED IND 15NH 320MA 460 MOHM"|COMPONENTPARAMETERS="Category=Inductors, Coils, Chokes",Comment=15nH,"Component Kind=Standard",ComponentLink1Description=http://ds.yuden.co.jp/TYCOMPAS/ut/detail.do?productNo=HK100515NJ-T&fileName=HK100515NJ-T_SS&mode=specSheetDownload,ComponentLink1URL=http://ds.yuden.co.jp/TYCOMPAS/ut/detail.do?productNo=HK100515NJ-T&fileName=HK100515NJ-T_SS&mode=specSheetDownload,"Current - Saturation=-","Current Rating=320mA","DC Resistance (DCR)=460 mOhm Max","Description=FIXED IND 15NH 320MA 460 MOHM",Footprint=INDC1005X04L,"Frequency - Self Resonant=2.3GHz","Frequency - Test=100MHz","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=",Inductance=15nH,"Library Name=Skunkworks Library.IntLib","Library Reference=HK100515NJ-T","Manufacturer=Taiyo Yuden","Manufacturer Part Number=HK100515NJ-T","Material - Core=Ferrite","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0.1, 10=0.06, 25=0.054, 50=0.0468, 100=0.042, 250=0.039, 500=0.036, 1000=0.0312 (USD)","Q @ Freq=8 @ 100MHz",Ratings=-,"RoHS=RoHS Compliant",Shielding=Unshielded,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=163730","Supplier 1=Digi-Key","Supplier Part Number 1=587-1521-6-ND",Tolerance=±5%,Type=Multilayer,Value=15nH|DESIGNITEMID=HK100515NJ-T
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=HK100515NJ-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-1521-6-ND|DESCRIPTION=FIXED IND 15NH 320MA 460 MOHM|RANK=0|AVAILABLEQUANTITY=151088|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=8|P1=0,1|Q1=1|P2=0,06|Q2=10|P3=0,054|Q3=25|P4=0,0468|Q4=50|P5=0,042|Q5=100|P6=0,039|Q6=250|P7=0,036|Q7=500|P8=0,0312|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\LQG15HS18NJ02D|DESCRIPTION=FIXED IND 18NH 300MA 360 MOHM|USERCOMMENTS=18nH|NOTE=|SELECTEDPARAMETERSHASH=18nH,18nH,"FIXED IND 18NH 300MA 360 MOHM"|COMPONENTPARAMETERS="Category=Inductors, Coils, Chokes",Comment=18nH,"Component Kind=Standard",ComponentLink1Description=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0083LQG15HS.pdf,ComponentLink1URL=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0083LQG15HS.pdf,"Current - Saturation=-","Current Rating=300mA","DC Resistance (DCR)=360 mOhm Max","Description=FIXED IND 18NH 300MA 360 MOHM",Footprint=INDC1005X04L,"Frequency - Self Resonant=2.2GHz","Frequency - Test=100MHz","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=",Inductance=18nH,"Library Name=Skunkworks Library.IntLib","Library Reference=LQG15HS18NJ02D","Manufacturer=Murata Electronics North America","Manufacturer Part Number=LQG15HS18NJ02D","Material - Core=Air","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0.09, 10=0.052, 25=0.0464, 50=0.0402, 100=0.0361, 250=0.03352, 500=0.03092, 750=0.02937, 1000=0.02679 (EUR)","Q @ Freq=8 @ 100MHz",Ratings=-,"RoHS=RoHS Compliant",Shielding=Unshielded,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=165090","Supplier 1=Digi-Key","Supplier Part Number 1=490-2626-6-ND",Tolerance=±5%,Type=Multilayer,Value=18nH|DESIGNITEMID=LQG15HS18NJ02D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=LQG15HS18NJ02D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-2626-6-ND|DESCRIPTION=FIXED IND 18NH 300MA 360 MOHM|RANK=0|AVAILABLEQUANTITY=141756|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=9|P1=0,1|Q1=1|P2=0,059|Q2=10|P3=0,0528|Q3=25|P4=0,0456|Q4=50|P5=0,041|Q5=100|P6=0,03804|Q6=250|P7=0,0351|Q7=500|P8=0,03335|Q8=750|P9=0,03042|Q9=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\LQG15HS15NJ02D|DESCRIPTION=FIXED IND 15NH 300MA 320 MOHM|USERCOMMENTS=15nH|NOTE=|SELECTEDPARAMETERSHASH=15nH,15nH,"FIXED IND 15NH 300MA 320 MOHM"|COMPONENTPARAMETERS="Category=Inductors, Coils, Chokes",Comment=15nH,"Component Kind=Standard",ComponentLink1Description=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0083LQG15HS.pdf,ComponentLink1URL=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0083LQG15HS.pdf,"Current - Saturation=-","Current Rating=300mA","DC Resistance (DCR)=320 mOhm Max","Description=FIXED IND 15NH 300MA 320 MOHM",Footprint=INDC1005X04L,"Frequency - Self Resonant=2.5GHz","Frequency - Test=100MHz","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=",Inductance=15nH,"Library Name=Skunkworks Library.IntLib","Library Reference=LQG15HS15NJ02D","Manufacturer=Murata Electronics North America","Manufacturer Part Number=LQG15HS15NJ02D","Material - Core=Air","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0.09, 10=0.052, 25=0.0464, 50=0.0402, 100=0.0361, 250=0.03352, 500=0.03092, 750=0.02937, 1000=0.02679 (EUR)","Q @ Freq=8 @ 100MHz",Ratings=-,"RoHS=RoHS Compliant",Shielding=Unshielded,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=47142","Supplier 1=Digi-Key","Supplier Part Number 1=490-2625-6-ND",Tolerance=±5%,Type=Multilayer,Value=15nH|DESIGNITEMID=LQG15HS15NJ02D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=LQG15HS15NJ02D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-2625-6-ND|DESCRIPTION=FIXED IND 15NH 300MA 320 MOHM|RANK=0|AVAILABLEQUANTITY=62568|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=9|P1=0,1|Q1=1|P2=0,059|Q2=10|P3=0,0528|Q3=25|P4=0,0456|Q4=50|P5=0,041|Q5=100|P6=0,03804|Q6=250|P7=0,0351|Q7=500|P8=0,03335|Q8=750|P9=0,03042|Q9=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\LQG15HS12NJ02D|DESCRIPTION=FIXED IND 12NH 300MA 280 MOHM|USERCOMMENTS=12nH|NOTE=|SELECTEDPARAMETERSHASH=12nH,12nH,"FIXED IND 12NH 300MA 280 MOHM"|COMPONENTPARAMETERS="Category=Inductors, Coils, Chokes",Comment=12nH,"Component Kind=Standard",ComponentLink1Description=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0083LQG15HS.pdf,ComponentLink1URL=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0083LQG15HS.pdf,"Current - Saturation=-","Current Rating=300mA","DC Resistance (DCR)=280 mOhm Max","Description=FIXED IND 12NH 300MA 280 MOHM",Footprint=INDC1005X04L,"Frequency - Self Resonant=3GHz","Frequency - Test=100MHz","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=",Inductance=12nH,"Library Name=Skunkworks Library.IntLib","Library Reference=LQG15HS12NJ02D","Manufacturer=Murata Electronics North America","Manufacturer Part Number=LQG15HS12NJ02D","Material - Core=Air","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0.09, 10=0.052, 25=0.0464, 50=0.0402, 100=0.0361, 250=0.03352, 500=0.03092, 750=0.02937, 1000=0.02679 (EUR)","Q @ Freq=8 @ 100MHz",Ratings=-,"RoHS=RoHS Compliant",Shielding=Unshielded,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=77424","Supplier 1=Digi-Key","Supplier Part Number 1=490-2624-6-ND",Tolerance=±5%,Type=Multilayer,Value=12nH|DESIGNITEMID=LQG15HS12NJ02D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=LQG15HS12NJ02D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-2624-6-ND|DESCRIPTION=FIXED IND 12NH 300MA 280 MOHM|RANK=0|AVAILABLEQUANTITY=113493|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=9|P1=0,1|Q1=1|P2=0,059|Q2=10|P3=0,0528|Q3=25|P4=0,0456|Q4=50|P5=0,041|Q5=100|P6=0,03804|Q6=250|P7=0,0351|Q7=500|P8=0,03335|Q8=750|P9=0,03042|Q9=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\LQG15HS82NJ02D|DESCRIPTION=FIXED IND 82NH 150MA 1.2 OHM SMD|USERCOMMENTS=82nH|NOTE=|SELECTEDPARAMETERSHASH=82nH,82nH,"FIXED IND 82NH 150MA 1.2 OHM SMD"|COMPONENTPARAMETERS="Category=Inductors, Coils, Chokes",Comment=82nH,"Component Kind=Standard",ComponentLink1Description=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0083LQG15HS.pdf,ComponentLink1URL=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0083LQG15HS.pdf,"Current - Saturation=-","Current Rating=150mA","DC Resistance (DCR)=1.2 Ohm Max","Description=FIXED IND 82NH 150MA 1.2 OHM SMD",Footprint=INDC1005X04L,"Frequency - Self Resonant=700MHz","Frequency - Test=100MHz","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=",Inductance=82nH,"Library Name=Skunkworks Library.IntLib","Library Reference=LQG15HS82NJ02D","Manufacturer=Murata Electronics North America","Manufacturer Part Number=LQG15HS82NJ02D","Material - Core=Air","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0.09, 10=0.061, 25=0.0548, 50=0.0474, 100=0.0425, 250=0.03948, 500=0.03646, 750=0.03464, 1000=0.0316 (EUR)","Q @ Freq=8 @ 100MHz",Ratings=-,"RoHS=RoHS Compliant",Shielding=Unshielded,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=28103","Supplier 1=Digi-Key","Supplier Part Number 1=490-2634-6-ND",Tolerance=±5%,Type=Multilayer,Value=82nH|DESIGNITEMID=LQG15HS82NJ02D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=LQG15HS82NJ02D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-2634-6-ND|DESCRIPTION=FIXED IND 82NH 150MA 1.2 OHM SMD|RANK=0|AVAILABLEQUANTITY=15536|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=9|P1=0,1|Q1=1|P2=0,069|Q2=10|P3=0,062|Q3=25|P4=0,0538|Q4=50|P5=0,0483|Q5=100|P6=0,04484|Q6=250|P7=0,0414|Q7=500|P8=0,03933|Q8=750|P9=0,03588|Q9=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\LQW15AN33NJ00D|DESCRIPTION=FIXED IND 33NH 260MA 630 MOHM|USERCOMMENTS=33nH|NOTE=|SELECTEDPARAMETERSHASH=33nH,33nH,"FIXED IND 33NH 260MA 630 MOHM"|COMPONENTPARAMETERS="Category=Inductors, Coils, Chokes",Comment=33nH,"Component Kind=Standard",ComponentLink1Description=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0080LQW15A_00.pdf,ComponentLink1URL=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0080LQW15A_00.pdf,"Current - Saturation=-","Current Rating=260mA","DC Resistance (DCR)=630 mOhm Max","Description=FIXED IND 33NH 260MA 630 MOHM",Footprint=INDC1005X04L,"Frequency - Self Resonant=3.2GHz","Frequency - Test=100MHz","Height - Seated (Max)=0.024"" (0.60mm)","Ibis Model=",Inductance=33nH,"Library Name=Skunkworks Library.IntLib","Library Reference=LQW15AN33NJ00D","Manufacturer=Murata Electronics North America","Manufacturer Part Number=LQW15AN33NJ00D","Material - Core=Non-Magnetic","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0.15, 10=0.132, 25=0.1192, 50=0.103, 100=0.0925, 250=0.08588, 500=0.07928, 750=0.07532, 1000=0.0687 (EUR)","Q @ Freq=25 @ 250MHz",Ratings=-,"RoHS=RoHS Compliant",Shielding=Unshielded,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=51716","Supplier 1=Digi-Key","Supplier Part Number 1=490-1152-6-ND",Tolerance=±5%,Type=Wirewound,Value=33nH|DESIGNITEMID=LQW15AN33NJ00D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=LQW15AN33NJ00D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1152-6-ND|DESCRIPTION=FIXED IND 33NH 260MA 630 MOHM|RANK=0|AVAILABLEQUANTITY=91448|BESTUNITPRICE=0,17|CURRENCY=USD|PRICECOUNT=9|P1=0,17|Q1=1|P2=0,15|Q2=10|P3=0,1352|Q3=25|P4=0,117|Q4=50|P5=0,105|Q5=100|P6=0,09752|Q6=250|P7=0,09|Q7=500|P8=0,08551|Q8=750|P9=0,078|Q9=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\LQG15HS10NJ02D|DESCRIPTION=FIXED IND 10NH 300MA 260 MOHM|USERCOMMENTS=10nH|NOTE=|SELECTEDPARAMETERSHASH=10nH,10nH,"FIXED IND 10NH 300MA 260 MOHM"|COMPONENTPARAMETERS="Category=Inductors, Coils, Chokes",Comment=10nH,"Component Kind=Standard",ComponentLink1Description=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0083LQG15HS.pdf,ComponentLink1URL=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0083LQG15HS.pdf,"Current - Saturation=-","Current Rating=300mA","DC Resistance (DCR)=260 mOhm Max","Description=FIXED IND 10NH 300MA 260 MOHM",Footprint=INDC1005X04L,"Frequency - Self Resonant=3.4GHz","Frequency - Test=100MHz","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=",Inductance=10nH,"Library Name=Skunkworks Library.IntLib","Library Reference=LQG15HS10NJ02D","Manufacturer=Murata Electronics North America","Manufacturer Part Number=LQG15HS10NJ02D","Material - Core=Air","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0.09, 10=0.052, 25=0.0464, 50=0.0402, 100=0.0361, 250=0.03352, 500=0.03092, 750=0.02937, 1000=0.02679 (EUR)","Q @ Freq=8 @ 100MHz",Ratings=-,"RoHS=RoHS Compliant",Shielding=Unshielded,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=110764","Supplier 1=Digi-Key","Supplier Part Number 1=490-2623-6-ND",Tolerance=±5%,Type=Multilayer,Value=10nH|DESIGNITEMID=LQG15HS10NJ02D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=LQG15HS10NJ02D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-2623-6-ND|DESCRIPTION=FIXED IND 10NH 300MA 260 MOHM|RANK=0|AVAILABLEQUANTITY=50526|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=9|P1=0,1|Q1=1|P2=0,059|Q2=10|P3=0,0528|Q3=25|P4=0,0456|Q4=50|P5=0,041|Q5=100|P6=0,03804|Q6=250|P7=0,0351|Q7=500|P8=0,03335|Q8=750|P9=0,03042|Q9=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\LQG15HS6N2S02D|DESCRIPTION=FIXED IND 6.2NH 300MA 220 MOHM|USERCOMMENTS=6.2nH|NOTE=|SELECTEDPARAMETERSHASH=6.2nH,6.2nH,"FIXED IND 6.2NH 300MA 220 MOHM"|COMPONENTPARAMETERS="Category=Inductors, Coils, Chokes",Comment=6.2nH,"Component Kind=Standard",ComponentLink1Description=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0083LQG15HS.pdf,ComponentLink1URL=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0083LQG15HS.pdf,"Current - Saturation=-","Current Rating=300mA","DC Resistance (DCR)=220 mOhm Max","Description=FIXED IND 6.2NH 300MA 220 MOHM",Footprint=INDC1005X04L,"Frequency - Self Resonant=4.5GHz","Frequency - Test=100MHz","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=",Inductance=6.2nH,"Library Name=Skunkworks Library.IntLib","Library Reference=LQG15HS6N2S02D","Manufacturer=Murata Electronics North America","Manufacturer Part Number=LQG15HS6N2S02D","Material - Core=Air","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0.09, 10=0.052, 25=0.0464, 50=0.0402, 100=0.0361, 250=0.03352, 500=0.03092, 750=0.02937, 1000=0.02679 (EUR)","Q @ Freq=8 @ 100MHz",Ratings=-,"RoHS=RoHS Compliant",Shielding=Unshielded,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=52721","Supplier 1=Digi-Key","Supplier Part Number 1=490-2620-6-ND",Tolerance=±0.3nH,Type=Multilayer,Value=6.2nH|DESIGNITEMID=LQG15HS6N2S02D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=LQG15HS6N2S02D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-2620-6-ND|DESCRIPTION=FIXED IND 6.2NH 300MA 220 MOHM|RANK=0|AVAILABLEQUANTITY=33791|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=9|P1=0,1|Q1=1|P2=0,059|Q2=10|P3=0,0528|Q3=25|P4=0,0456|Q4=50|P5=0,041|Q5=100|P6=0,03804|Q6=250|P7=0,0351|Q7=500|P8=0,03335|Q8=750|P9=0,03042|Q9=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nordic Passive DB.DbLib/Connectors$\Pin List Ang 1x2 SMD, 2.00mm|DESCRIPTION=Pin List 1x2, 2.00mm, Right Angled, SMD|USERCOMMENTS=Pin List 1x2, Angled|NOTE=|SELECTEDPARAMETERSHASH="Pin List 1x2, Angled","Pin List 1x2, Angled","Pin List 1x2, 2.00mm, Right Angled, SMD"|COMPONENTPARAMETERS="2nd source part number=MMT-102-01-S-SH-ND","2nd source Supplier=Digi-Key","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.","Comment=Pin List 1x2, Angled","Component Kind=Standard","Database Table Name=Connectors$",Datasheet=,"Description=Pin List 1x2, 2.00mm, Right Angled, SMD",Footprint=LIST_ANG_1x2-SMD-2.00MM,"Footprint Doc=LIST_ANG_1x2-SMD-2.00MM","Ibis Model=",LatestRevisionDate=2015-01-19,"Library Name=Nordic Passive DB.DbLib","Library Reference=Pin List Ang 1x2 SMD, 2.00mm",Manufacturer=,"Manufacturer Part Number=",Note=,"Part Number=Pin List Ang 1x2 SMD, 2.00mm",PCB3D=,"Pin Count=2",Published=2015-01-19,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=Samtec,"Supplier part number=MMT-102-01-S-SH","Value=Pin List 1x2, Angled"|DESIGNITEMID=Pin List Ang 1x2 SMD, 2.00mm
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\NX2520SA-32.000000MHZ|DESCRIPTION=CRYSTAL 32.0000MHZ 10PF SMD|USERCOMMENTS=32MHz|NOTE=|SELECTEDPARAMETERSHASH=32MHz,32MHz,"CRYSTAL 32.0000MHZ 10PF SMD"|COMPONENTPARAMETERS="Category=Crystals and Oscillators",Comment=32MHz,"Component Kind=Standard",ComponentLink1Description=http://media.digikey.com/pdf/Data%20Sheets/NDK%20PDFs/NX2520SA_16-48MHZ.pdf,ComponentLink1URL=http://media.digikey.com/pdf/Data%20Sheets/NDK%20PDFs/NX2520SA_16-48MHZ.pdf,"Description=CRYSTAL 32.0000MHZ 10PF SMD","ESR (Equivalent Series Resistance)=50 Ohm",Footprint=nd2520da,Frequency=32MHz,"Frequency Stability=±10ppm","Frequency Tolerance=±10ppm","Height=0.026"" (0.65mm)","Ibis Model=","Library Name=Skunkworks Library.IntLib","Library Reference=NX2520SA-32.000000MHZ","Load Capacitance=10pF",Manufacturer=NDK,"Manufacturer Part Number=NX2520SA-32.000000MHZ","Mounting Type=Surface Mount","Operating Mode=Fundamental","Operating Temperature=-10°C ~ 60°C","Package / Case=4-SMD, No Lead (DFN, LCC)",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=1.09, 10=1.043, 50=1.02, 100=0.8723, 500=0.84924, 1000=0.71539 (EUR)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.098"" L x 0.079"" W (2.50mm x 2.00mm)","Stock 1=91241","Supplier 1=Digi-Key","Supplier Part Number 1=644-1065-6-ND","Type=MHz Crystal",Value=32MHz|DESIGNITEMID=NX2520SA-32.000000MHZ
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NDK|MANUFACTURERPARTNO=NX2520SA-32.000000MHZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=644-1065-6-ND|DESCRIPTION=CRYSTAL 32.0000MHZ 10PF SMD|RANK=0|AVAILABLEQUANTITY=120668|BESTUNITPRICE=1,24|CURRENCY=USD|PRICECOUNT=6|P1=1,24|Q1=1|P2=1,184|Q2=10|P3=1,158|Q3=50|P4=0,9904|Q4=100|P5=0,96416|Q5=500|P6=0,8122|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\RC0402JR-070RL|DESCRIPTION=RES SMD 0.0OHM JUMPER 1/16W 0402|USERCOMMENTS=0.0|NOTE=|SELECTEDPARAMETERSHASH=0.0,0.0,"RES SMD 0.0OHM JUMPER 1/16W 0402"|COMPONENTPARAMETERS=Category=Resistors,Comment=0.0,"Component Kind=Standard",ComponentLink1Description=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-RC_Group_51_RoHS_L_3.pdf,ComponentLink1URL=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-RC_Group_51_RoHS_L_3.pdf,"Composition=Thick Film","Description=RES SMD 0.0OHM JUMPER 1/16W 0402","Features=Moisture Resistant",Footprint=RESC1005X04L,"Height=0.016"" (0.40mm)","Ibis Model=","Library Name=Skunkworks Library.IntLib","Library Reference=RC0402JR-070RL",Manufacturer=Yageo,"Manufacturer Part Number=RC0402JR-070RL","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)",Packaging=Digi-Reel®,PCB3D=,"Power (Watts)=0.063W, 1/16W","Pricing 1=1=0.1, 10=0.013, 25=0.0092, 100=0.0053, 250=0.004, 500=0.0032, 1000=0.00236, 2500=0.00205, 5000=0.00169 (USD)","Resistance (Ohms)=0.0","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=10063535","Supplier 1=Digi-Key","Supplier Device Package=0402","Supplier Part Number 1=311-0.0JRDKR-ND","Temperature Coefficient=-",Tolerance=Jumper,Value=0.0|DESIGNITEMID=RC0402JR-070RL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-070RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-0.0JRDKR-ND|DESCRIPTION=RES SMD 0.0OHM JUMPER 1/16W 0402|RANK=0|AVAILABLEQUANTITY=5862458|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=9|P1=0,1|Q1=1|P2=0,013|Q2=10|P3=0,0092|Q3=25|P4=0,0053|Q4=100|P5=0,004|Q5=250|P6=0,0032|Q6=500|P7=0,00236|Q7=1000|P8=0,00205|Q8=2500|P9=0,00169|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\RES_0402|DESCRIPTION=Not mounted|USERCOMMENTS=N.C.|NOTE=Chip Res|SELECTEDPARAMETERSHASH=N.C.,N.C.,"Not mounted"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=N.C.,"Component Kind=Standard",Datasheet=,"Description=Not mounted",Footprint=RESC1005X04L_NC,"Footprint Doc=0402","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=Skunkworks Library.IntLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res","Part Number=R0402-N.C.",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=N.C.|DESIGNITEMID=RES_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\EXB-N8V101JX|DESCRIPTION=RES ARRAY 4 RES 100 OHM 0804|USERCOMMENTS=100|NOTE=|SELECTEDPARAMETERSHASH=100,100,"RES ARRAY 4 RES 100 OHM 0804"|COMPONENTPARAMETERS=Applications=-,Category=Resistors,"Circuit Type=Isolated",Comment=100,"Component Kind=Standard",ComponentLink1Description=http://media.digikey.com/pdf/Data%20Sheets/Panasonic%20Resistors%20Thermistors%20PDFs/EXB_Series.pdf,ComponentLink1URL=http://media.digikey.com/pdf/Data%20Sheets/Panasonic%20Resistors%20Thermistors%20PDFs/EXB_Series.pdf,"Description=RES ARRAY 4 RES 100 OHM 0804",Footprint=EXB28V,"Height=0.022"" (0.55mm)","Ibis Model=","Library Name=Skunkworks Library.IntLib","Library Reference=EXB-N8V101JX","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=EXB-N8V101JX","Mounting Type=Surface Mount","Number of Pins=8","Number of Resistors=4","Operating Temperature=-55°C ~ 125°C","Package / Case=0804, Concave, Long Side Terminals",Packaging=Digi-Reel®,PCB3D=,"Power Per Element=31mW","Pricing 1=1=0.13, 50=0.0516, 100=0.0393, 250=0.0292, 500=0.02156, 1000=0.01437, 5000=0.01011 (EUR)","Resistance (Ohms)=100","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.039"" W (2.00mm x 1.00mm)","Stock 1=59288","Supplier 1=Digi-Key","Supplier Device Package=0402","Supplier Part Number 1=Y10101DKR-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,Value=100|DESIGNITEMID=EXB-N8V101JX
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=EXB-N8V101JX|SUPPLIER=Digi-Key|SUPPLIERPARTNO=Y10101DKR-ND|DESCRIPTION=RES ARRAY 4 RES 100 OHM 0804|RANK=0|AVAILABLEQUANTITY=39970|BESTUNITPRICE=0,15|CURRENCY=USD|PRICECOUNT=7|P1=0,15|Q1=1|P2=0,0586|Q2=50|P3=0,0446|Q3=100|P4=0,03316|Q4=250|P5=0,02448|Q5=500|P6=0,01632|Q6=1000|P7=0,01148|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\CRCW0402100RJNED|DESCRIPTION=RES SMD 100 OHM 5% 1/16W 0402|USERCOMMENTS=100|NOTE=|SELECTEDPARAMETERSHASH=100,100,"RES SMD 100 OHM 5% 1/16W 0402"|COMPONENTPARAMETERS=Category=Resistors,Comment=100,"Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf,ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,"Composition=Thick Film","Description=RES SMD 100 OHM 5% 1/16W 0402","Features=Automotive AEC-Q200",Footprint=RESC1005X04L,"Height=0.016"" (0.40mm)","Ibis Model=","Library Name=Skunkworks Library.IntLib","Library Reference=CRCW0402100RJNED","Manufacturer=Vishay Dale","Manufacturer Part Number=CRCW0402100RJNED","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)",Packaging=Digi-Reel®,PCB3D=,"Power (Watts)=0.063W, 1/16W","Pricing 1=1=0.09, 10=0.019, 25=0.014, 50=0.011, 100=0.008, 250=0.00608, 500=0.00488, 1000=0.00359, 2500=0.00312 (EUR)","Resistance (Ohms)=100","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=190811","Supplier 1=Digi-Key","Supplier Device Package=0402 (1005 Metric)","Supplier Part Number 1=541-100JDKR-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,Value=100|DESIGNITEMID=CRCW0402100RJNED
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0402100RJNED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-100JDKR-ND|DESCRIPTION=RES SMD 100 OHM 5% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=110256|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=9|P1=0,1|Q1=1|P2=0,022|Q2=10|P3=0,016|Q3=25|P4=0,0124|Q4=50|P5=0,0091|Q5=100|P6=0,00692|Q6=250|P7=0,00554|Q7=500|P8=0,00408|Q8=1000|P9=0,00354|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\CRCW04021K00JNED|DESCRIPTION=RES SMD 1K OHM 5% 1/16W 0402|USERCOMMENTS=1k|NOTE=|SELECTEDPARAMETERSHASH=1k,1k,"RES SMD 1K OHM 5% 1/16W 0402"|COMPONENTPARAMETERS=Category=Resistors,Comment=1k,"Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf,ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,"Composition=Thick Film","Description=RES SMD 1K OHM 5% 1/16W 0402","Features=Automotive AEC-Q200",Footprint=RESC1005X04L,"Height=0.016"" (0.40mm)","Ibis Model=","Library Name=Skunkworks Library.IntLib","Library Reference=CRCW04021K00JNED","Manufacturer=Vishay Dale","Manufacturer Part Number=CRCW04021K00JNED","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)",Packaging=Digi-Reel®,PCB3D=,"Power (Watts)=0.063W, 1/16W","Pricing 1=1=0.09, 10=0.019, 25=0.014, 50=0.011, 100=0.008, 250=0.00608, 500=0.00488, 1000=0.00359, 2500=0.00312 (EUR)","Resistance (Ohms)=1k","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=219862","Supplier 1=Digi-Key","Supplier Device Package=0402 (1005 Metric)","Supplier Part Number 1=541-1.0KJDKR-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,Value=1k|DESIGNITEMID=CRCW04021K00JNED
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW04021K00JNED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.0KJDKR-ND|DESCRIPTION=RES SMD 1K OHM 5% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=427582|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=9|P1=0,1|Q1=1|P2=0,022|Q2=10|P3=0,016|Q3=25|P4=0,0124|Q4=50|P5=0,0091|Q5=100|P6=0,00692|Q6=250|P7=0,00554|Q7=500|P8=0,00408|Q8=1000|P9=0,00354|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\CRCW04020000Z0ED|DESCRIPTION=RES SMD 0.0OHM JUMPER 1/16W 0402|USERCOMMENTS=0.0|NOTE=|SELECTEDPARAMETERSHASH=0.0,0.0,"RES SMD 0.0OHM JUMPER 1/16W 0402"|COMPONENTPARAMETERS=Category=Resistors,Comment=0.0,"Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf,ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,"Composition=Thick Film","Description=RES SMD 0.0OHM JUMPER 1/16W 0402","Features=Automotive AEC-Q200",Footprint=RESC1005X04L,"Height=0.016"" (0.40mm)","Ibis Model=","Library Name=Skunkworks Library.IntLib","Library Reference=CRCW04020000Z0ED","Manufacturer=Vishay Dale","Manufacturer Part Number=CRCW04020000Z0ED","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)",Packaging=Digi-Reel®,PCB3D=,"Power (Watts)=0.063W, 1/16W","Pricing 1=1=0.09, 10=0.068, 25=0.0472, 50=0.0366, 100=0.0262, 250=0.0204, 500=0.01622, 1000=0.01151, 2500=0.00994 (EUR)","Resistance (Ohms)=0.0","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=1405830","Supplier 1=Digi-Key","Supplier Device Package=0402 (1005 Metric)","Supplier Part Number 1=541-0.0JDKR-ND","Temperature Coefficient=-",Tolerance=Jumper,Value=0.0|DESIGNITEMID=CRCW04020000Z0ED
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW04020000Z0ED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-0.0JDKR-ND|DESCRIPTION=RES SMD 0.0OHM JUMPER 1/16W 0402|RANK=0|AVAILABLEQUANTITY=2078505|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=9|P1=0,1|Q1=1|P2=0,022|Q2=10|P3=0,016|Q3=25|P4=0,0124|Q4=50|P5=0,0091|Q5=100|P6=0,00692|Q6=250|P7=0,00554|Q7=500|P8=0,00408|Q8=1000|P9=0,00354|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\NRF52832-QFAA-R|DESCRIPTION=IC SOC 2.4GHZ 256KB FLASH 48QFN|USERCOMMENTS=NRF52832-QFAA-R|NOTE=|SELECTEDPARAMETERSHASH=NRF52832-QFAA-R,Value,"IC SOC 2.4GHZ 256KB FLASH 48QFN"|COMPONENTPARAMETERS="Category=RF/IF and RFID",Comment=NRF52832-QFAA-R,"Component Kind=Standard",ComponentLink1Description=http://www.nordicsemi.com/eng/nordic/download_resource/48726/2/69583307,ComponentLink1URL=http://www.nordicsemi.com/eng/nordic/download_resource/48726/2/69583307,"Current - Receiving=10mA","Current - Transmitting=15mA","Data Rate (Max)=2Mbps","Description=IC SOC 2.4GHZ 256KB FLASH 48QFN",Footprint=QFN40P600X600X90-48N,Frequency=2.4GHz,GPIO=32,"Ibis Model=","Library Name=Skunkworks Library.IntLib","Library Reference=NRF52832-QFAA-R","Manufacturer=Nordic Semiconductor ASA","Manufacturer Part Number=NRF52832-QFAA-R","Memory Size=512kB Flash, 64kB RAM",Modulation=-,"Operating Temperature=-","Package / Case=",Packaging=,PCB3D=,"Power - Output=4dBm","Pricing 1=1=5.85, 10=5.265, 25=4.7776, 100=4.29, 250=3.9, 500=3.4125, 1000=2.925 (USD)","Protocol=Bluetooth v4.1 Low Energy (BLE)","RF Family/Standard=Bluetooth","RoHS=RoHS Compliant",Sensitivity=-96dBm,"Serial Interfaces=I²C, SPI, UART","Signal Integrity=",Simulation=,"Stock 1=0","Supplier 1=Digi-Key","Supplier Part Number 1=1490-1052-6-ND","Type=TxRx + MCU","Voltage - Supply=1.7 V ~ 3.6 V"|DESIGNITEMID=NRF52832-QFAA-R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Nordic Semiconductor ASA|MANUFACTURERPARTNO=NRF52832-QFAA-R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1490-1052-6-ND|DESCRIPTION=IC SOC 2.4GHZ 512KB FLASH 48QFN|RANK=0|AVAILABLEQUANTITY=3316|BESTUNITPRICE=5,85|CURRENCY=USD|PRICECOUNT=7|P1=5,85|Q1=1|P2=5,265|Q2=10|P3=4,7776|Q3=25|P4=4,29|Q4=100|P5=3,9|Q5=250|P6=3,4125|Q6=500|P7=2,925|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\4259-63|DESCRIPTION=IC RF SWITCH SPDT 50 OHM SC70-6|USERCOMMENTS=4259-63|NOTE=|SELECTEDPARAMETERSHASH=4259-63,Value,"IC RF SWITCH SPDT 50 OHM SC70-6"|COMPONENTPARAMETERS="Category=RF/IF and RFID",Circuit=SPDT,Comment=4259-63,"Component Kind=Standard",ComponentLink1Description=http://www.psemi.com/pdf/datasheets/pe4259ds.pdf,ComponentLink1URL=http://www.psemi.com/pdf/datasheets/pe4259ds.pdf,"Description=IC RF SWITCH SPDT 50 OHM SC70-6","Features=Single/Dual Line Control",Footprint=SC70-6,"Frequency - Lower=10MHz","Frequency - Upper=3GHz","Ibis Model=","IIP3=55dBm (typ)","Impedance=50 Ohm","Insertion Loss @ Frequency=0.5dB @ 2GHz","Isolation @ Frequency=20dB @ 2GHz (typ)","Library Name=Skunkworks Library.IntLib","Library Reference=4259-63","Manufacturer=Peregrine Semiconductor","Manufacturer Part Number=4259-63","Operating Temperature=-40°C ~ 85°C","P1dB=29dBm (typ) IP1dB","Package / Case=6-TSSOP, SC-88, SOT-363",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0.57, 101=0.45802, 1000=0.37874 (EUR)","RF Type=General Purpose","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=190923","Supplier 1=Digi-Key","Supplier Device Package=SC-70-6","Supplier Part Number 1=1046-1011-6-ND",Topology=Reflective,"Voltage - Supply=1.8 V ~ 3.3 V"|DESIGNITEMID=4259-63
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Peregrine Semiconductor|MANUFACTURERPARTNO=4259-63|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1046-1011-6-ND|DESCRIPTION=IC RF SWITCH SPDT 50 OHM SC70-6|RANK=0|AVAILABLEQUANTITY=143880|BESTUNITPRICE=0,65|CURRENCY=USD|PRICECOUNT=3|P1=0,65|Q1=1|P2=0,52|Q2=101|P3=0,43|Q3=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\SX1276IMLTRT|DESCRIPTION=IC 137-1050MHX TXRX|USERCOMMENTS=SX1276IMLTRT|NOTE=|SELECTEDPARAMETERSHASH=SX1276IMLTRT,Value,"IC 137-1050MHX TXRX"|COMPONENTPARAMETERS="Category=RF/IF and RFID",Comment=SX1276IMLTRT,"Component Kind=Standard",ComponentLink1Description=http://www.semtech.com/images/datasheet/sx1276.pdf,ComponentLink1URL=http://www.semtech.com/images/datasheet/sx1276.pdf,"Current - Receiving=13mA","Current - Transmitting=28mA","Data Rate (Max)=300kbps","Description=IC 137-1050MHX TXRX",Footprint=vqfn28_6x6mm,"Frequency=137MHz ~ 1.02GHz",GPIO=-,"Ibis Model=","Library Name=Skunkworks Library.IntLib","Library Reference=SX1276IMLTRT","Manufacturer=Semtech Corporation","Manufacturer Part Number=SX1276IMLTRT","Memory Size=-","Modulation=FSK, GFSK, GMSK, LoRa™, MSK, OOK","Operating Temperature=-40°C ~ 85°C","Package / Case=28-VQFN Exposed Pad",Packaging=Digi-Reel®,PCB3D=,"Power - Output=20dBm","Pricing 1=1=7.42, 10=6.669, 25=6.0664, 100=5.4911, 250=5.03112, 500=4.59988, 1000=3.99615 (EUR)",Protocol=-,"RF Family/Standard=General ISM < 1GHz","RoHS=RoHS Compliant",Sensitivity=-137dBm,"Serial Interfaces=SPI","Signal Integrity=",Simulation=,"Stock 1=8423","Supplier 1=Digi-Key","Supplier Part Number 1=SX1276IMLTRTDKR-ND","Type=TxRx Only","Voltage - Supply=1.8 V ~ 3.7 V"|DESIGNITEMID=SX1276IMLTRT
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Semtech Corporation|MANUFACTURERPARTNO=SX1276IMLTRT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SX1276IMLTRTDKR-ND|DESCRIPTION=IC 137-1050MHX TXRX|RANK=0|AVAILABLEQUANTITY=4180|BESTUNITPRICE=8,42|CURRENCY=USD|PRICECOUNT=7|P1=8,42|Q1=1|P2=7,572|Q2=10|P3=6,8872|Q3=25|P4=6,2342|Q4=100|P5=5,712|Q5=250|P6=5,2224|Q6=500|P7=4,53696|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\NC7SZ04P5X|DESCRIPTION=IC INVERTER UHS SINGLE SC70-5|USERCOMMENTS=NC7SZ04P5X|NOTE=|SELECTEDPARAMETERSHASH=NC7SZ04P5X,Value,"IC INVERTER UHS SINGLE SC70-5"|COMPONENTPARAMETERS="Category=Integrated Circuits (ICs)",Comment=NC7SZ04P5X,"Component Kind=Standard",ComponentLink1Description=http://www.fairchildsemi.com/datasheets/NC/NC7SZ04.pdf,ComponentLink1URL=http://www.fairchildsemi.com/datasheets/NC/NC7SZ04.pdf,"Current - Output High, Low=32mA, 32mA","Current - Quiescent (Max)=2µA","Description=IC INVERTER UHS SINGLE SC70-5",Features=-,Footprint=SC70-5,"Ibis Model=","Library Name=Skunkworks Library.IntLib","Library Reference=NC7SZ04P5X","Logic Level - High=-","Logic Level - Low=-","Logic Type=Inverter","Manufacturer=Fairchild Semiconductor","Manufacturer Part Number=NC7SZ04P5X","Max Propagation Delay @ V, Max CL=4.3ns @ 5V, 50pF","Mounting Type=Surface Mount","Number of Circuits=1","Number of Inputs=1","Operating Temperature=-40°C ~ 85°C","Package / Case=5-TSSOP, SC-70-5, SOT-353",Packaging=Digi-Reel®,PCB3D=,"Pricing 1=1=0.31, 10=0.252, 100=0.1334, 500=0.08772, 1000=0.05976 (EUR)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=36767","Supplier 1=Digi-Key","Supplier Device Package=SC-70-5","Supplier Part Number 1=NC7SZ04P5XDKR-ND","Voltage - Supply=1.65 V ~ 5.5 V"|DESIGNITEMID=NC7SZ04P5X
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Fairchild Semiconductor|MANUFACTURERPARTNO=NC7SZ04P5X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NC7SZ04P5XDKR-ND|DESCRIPTION=IC INVERTER UHS SINGLE SC70-5|RANK=0|AVAILABLEQUANTITY=14814|BESTUNITPRICE=0,35|CURRENCY=USD|PRICECOUNT=5|P1=0,35|Q1=1|P2=0,286|Q2=10|P3=0,1514|Q3=100|P4=0,09958|Q4=500|P5=0,06785|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SX1276_e268v01a.SchLib\Jumper|DESCRIPTION=Jumper Wire|USERCOMMENTS=Jumper|NOTE=|SELECTEDPARAMETERSHASH=Jumper,Value,"Jumper Wire"|COMPONENTPARAMETERS=Comment=Jumper,"Component Kind=Standard","Description=Jumper Wire",Footprint=bridge_254mm,"Ibis Model=","LatestRevisionDate=05-oct-2007  -  Semtech","Library Name=SX1276_e268v01a.SchLib","Library Reference=Jumper",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Jumper
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\FA-128 32.0000MF10Z-AJ3|DESCRIPTION=CRYSTAL 32.00 MHZ 8.0PF SMD|USERCOMMENTS=32MHz|NOTE=|SELECTEDPARAMETERSHASH=32MHz,32MHz,"CRYSTAL 32.00 MHZ 8.0PF SMD"|COMPONENTPARAMETERS="Category=Crystals and Oscillators",Comment=32MHz,"Component Kind=Standard",ComponentLink1Description=https://support.epson.biz/td/api/doc_check.php?dl=brief_FA-128_en.pdf,ComponentLink1URL=https://support.epson.biz/td/api/doc_check.php?dl=brief_FA-128_en.pdf,"Description=CRYSTAL 32.00 MHZ 8.0PF SMD","ESR (Equivalent Series Resistance)=60 Ohm",Footprint=BT-XTAL_2016,Frequency=32MHz,"Frequency Stability=±10ppm","Frequency Tolerance=±10ppm","Height=0.020"" (0.50mm)","Ibis Model=","Library Name=Skunkworks Library.IntLib","Library Reference=FA-128 32.0000MF10Z-AJ3","Load Capacitance=8pF",Manufacturer=EPSON,"Manufacturer Part Number=FA-128 32.0000MF10Z-AJ3","Mounting Type=Surface Mount","Operating Mode=Fundamental","Operating Temperature=-20°C ~ 75°C","Package / Case=4-SMD, No Lead (DFN, LCC)","Packaging=Tape & Reel (TR)",PCB3D=,"Pricing 1=250=0.76 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.063"" W (2.00mm x 1.60mm)","Stock 1=0","Supplier 1=Digi-Key","Supplier Part Number 1=FA-128 32.0000MF10Z-AJ3-ND","Type=MHz Crystal",Value=32MHz|DESIGNITEMID=FA-128 32.0000MF10Z-AJ3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=EPSON|MANUFACTURERPARTNO=FA-128 32.0000MF10Z-AJ3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=FA-128 32.0000MF10Z-AJ3-ND|DESCRIPTION=CRYSTAL 32.00 MHZ 8.0PF SMD|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,76|CURRENCY=USD|PRICECOUNT=1|P1=0,76|Q1=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skunkworks Library.IntLib\FC-135R 32.7680KA-AC3|DESCRIPTION=CRYSTAL 32.7680KHZ 9.0PF SMT|USERCOMMENTS=32.768kHz|NOTE=|SELECTEDPARAMETERSHASH=32.768kHz,32.768kHz,"CRYSTAL 32.7680KHZ 9.0PF SMT"|COMPONENTPARAMETERS="Category=Crystals and Oscillators",Comment=32.768kHz,"Component Kind=Standard",ComponentLink1Description=https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-135R_en.pdf,ComponentLink1URL=https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-135R_en.pdf,"Description=CRYSTAL 32.7680KHZ 9.0PF SMT","ESR (Equivalent Series Resistance)=50 kOhm",Footprint=XTAL_3215,Frequency=32.768kHz,"Frequency Stability=-","Frequency Tolerance=±20ppm","Height=0.035"" (0.90mm)","Ibis Model=","Library Name=Skunkworks Library.IntLib","Library Reference=FC-135R 32.7680KA-AC3","Load Capacitance=9pF",Manufacturer=EPSON,"Manufacturer Part Number=FC-135R 32.7680KA-AC3","Mounting Type=Surface Mount","Operating Mode=Fundamental","Operating Temperature=-40°C ~ 85°C","Package / Case=2-SMD, No Lead (DFN, LCC)","Packaging=Tape & Reel (TR)",PCB3D=,"Pricing 1=250=0.684, 500=0.648, 750=0.612, 1250=0.54, 2500=0.522, 6250=0.504, 12500=0.486 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.061"" W (3.20mm x 1.50mm)","Stock 1=0","Supplier 1=Digi-Key","Supplier Part Number 1=SER4072TR-ND","Type=kHz Crystal (Tuning Fork)",Value=32.768kHz|DESIGNITEMID=FC-135R 32.7680KA-AC3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=EPSON|MANUFACTURERPARTNO=FC-135R 32.7680KA-AC3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SER4072TR-ND|DESCRIPTION=CRYSTAL 32.7680KHZ 9.0PF SMT|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,684|CURRENCY=USD|PRICECOUNT=7|P1=0,684|Q1=250|P2=0,648|Q2=500|P3=0,612|Q3=750|P4=0,54|Q4=1250|P5=0,522|Q5=2500|P6=0,504|Q6=6250|P7=0,486|Q7=12500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=51|ITEM1=Skunkworks Library.IntLib\0868AT43A0020E|ITEM2=Skunkworks Library.IntLib\4259-63|ITEM3=Skunkworks Library.IntLib\ANT1204F002R0433A|ITEM4=Skunkworks Library.IntLib\ANT8010LL04R2400A|ITEM5=Skunkworks Library.IntLib\C0402C131FAGACTU|ITEM6=Skunkworks Library.IntLib\CC0402JRNPO9BN101|ITEM7=Skunkworks Library.IntLib\CRCW04021K00JNED|ITEM8=Skunkworks Library.IntLib\CRCW0402100RJNED|ITEM9=Skunkworks Library.IntLib\CRCW04020000Z0ED|ITEM10=Skunkworks Library.IntLib\EXB-N8V101JX|ITEM11=Skunkworks Library.IntLib\FA-128 32.0000MF10Z-AJ3|ITEM12=Skunkworks Library.IntLib\FC-135R 32.7680KA-AC3|ITEM13=Skunkworks Library.IntLib\GRM21BR60J226ME39L|ITEM14=Skunkworks Library.IntLib\GRM155R71C104KA88D|ITEM15=Skunkworks Library.IntLib\GRM155R71E103KA01D|ITEM16=Skunkworks Library.IntLib\GRM155R71H102JA01D|ITEM17=Skunkworks Library.IntLib\GRM188R60J475KE19D|ITEM18=Skunkworks Library.IntLib\GRM188R61A105KA61D|ITEM19=Skunkworks Library.IntLib\GRM188R71C105KA12D|ITEM20=Skunkworks Library.IntLib\GRM1555C1H1R2CZ01D|ITEM21=Skunkworks Library.IntLib\GRM1555C1H1R5CZ01D|ITEM22=Skunkworks Library.IntLib\GRM1555C1H1R8CZ01D|ITEM23=Skunkworks Library.IntLib\GRM1555C1H2R7CZ01D|ITEM24=Skunkworks Library.IntLib\GRM1555C1H3R3CZ01D|ITEM25=Skunkworks Library.IntLib\GRM1555C1H4R7CA01D|ITEM26=Skunkworks Library.IntLib\GRM1555C1H6R8CA01D|ITEM27=Skunkworks Library.IntLib\GRM1555C1H120GA01D|ITEM28=Skunkworks Library.IntLib\GRM1555C1H150JA01D|ITEM29=Skunkworks Library.IntLib\GRM1555C1H330JZ01D|ITEM30=Skunkworks Library.IntLib\GRM1555C1H470JZ01D|ITEM31=Skunkworks Library.IntLib\HK100515NJ-T|ITEM32=SX1276_e268v01a.SchLib\Jumper|ITEM33=Skunkworks Library.IntLib\LBMF1608T100K|ITEM34=Skunkworks Library.IntLib\LQG15HS6N2S02D|ITEM35=Skunkworks Library.IntLib\LQG15HS10NJ02D|ITEM36=Skunkworks Library.IntLib\LQG15HS12NJ02D|ITEM37=Skunkworks Library.IntLib\LQG15HS15NJ02D|ITEM38=Skunkworks Library.IntLib\LQG15HS18NJ02D|ITEM39=Skunkworks Library.IntLib\LQG15HS82NJ02D|ITEM40=Skunkworks Library.IntLib\LQP15MN3N9B02D|ITEM41=Skunkworks Library.IntLib\LQW15AN33NJ00D|ITEM42=Skunkworks Library.IntLib\NC7SZ04P5X|ITEM43=Skunkworks Library.IntLib\NRF52832-QFAA-R|ITEM44=Skunkworks Library.IntLib\NX2520SA-32.000000MHZ|ITEM45=Nordic Passive DB.DbLib/Connectors$\Pin List Ang 1x2 SMD, 2.00mm|ITEM46=Skunkworks Library.IntLib\RC0402JR-070RL|ITEM47=Skunkworks Library.IntLib\RES_0402|ITEM48=Skunkworks Library.IntLib\SX1276IMLTRT|ITEM49=SX1276_e268v01a.SchLib\test_pin|ITEM50=Skunkworks Library.IntLib\U.FL-R-SMT-1(10)|ITEM51=Skunkworks Library.IntLib\UVK105CH0R8BW-F|GROUPEXPANDED=TRUE
